{
  "name": "sci",
  "version": "1.0.0",
  "main": "index.js",
  "author": "nomifluid <nomifluid@gmail.com>",
  "license": "MIT",
  "scripts": {
    "build": "rbxtsc",
    "watch": "rbxtsc -w"
  },
  "devDependencies": {
    "@rbxts/compiler-types": "^2.0.2-types.0",
    "@rbxts/types": "^1.0.642",
    "@typescript-eslint/eslint-plugin": "^5.38.0",
    "@typescript-eslint/parser": "^5.38.0",
    "eslint": "^8.23.1",
    "eslint-config-prettier": "^8.5.0",
    "eslint-plugin-prettier": "^4.2.1",
    "eslint-plugin-roblox-ts": "^0.0.34",
    "prettier": "^2.7.1",
    "typescript": "^4.8.3"
  }
}
